[
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Miyuu_Inoue",
    "room_id": "278145",
    "jpnName": "井上 美優",
    "engName": "Inoue Miyuu",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Ruka_Yamamoto",
    "room_id": "61626",
    "jpnName": "山本 瑠香",
    "engName": "Yamamoto Ruka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Momoka_Hasegawa",
    "room_id": "278146",
    "jpnName": "長谷川 百々花",
    "engName": "Hasegawa Momoka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Nanase_Yoshikawa",
    "room_id": "61535",
    "jpnName": "吉川 七瀬",
    "engName": "Yoshikawa Nanase",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yui_Oguri",
    "room_id": "61540",
    "jpnName": "小栗 有以",
    "engName": "Oguri Yui",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Haruna_Hashimoto",
    "room_id": "61570",
    "jpnName": "橋本 陽菜",
    "engName": "Hashimoto Haruna",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Ayaka_Hidaritomo",
    "room_id": "61550",
    "jpnName": "左伴 彩佳",
    "engName": "Hidaritomo Ayaka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yuka_Suzuki",
    "room_id": "278149",
    "jpnName": "鈴木 優香",
    "engName": "Suzuki Yuka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Riru_Nunoya",
    "room_id": "278144",
    "jpnName": "布谷 梨琉",
    "engName": "Nunoya Riru",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Nagisa_Sakaguchi",
    "room_id": "61609",
    "jpnName": "坂口 渚沙",
    "engName": "Sakaguchi Nagisa",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yui_Yokoyama_8",
    "room_id": "61610",
    "jpnName": "横山 結衣",
    "engName": "Yokoyama Yui",
    "priority": 20,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Karin_Shiobara",
    "room_id": "278147",
    "jpnName": "塩原 香凜",
    "engName": "Shiobara Karin",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yuna_Hattori",
    "room_id": "61563",
    "jpnName": "服部 有菜",
    "engName": "Hattori Yuna",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Miku_Matsumura",
    "room_id": "278150",
    "jpnName": "松村 美紅",
    "engName": "Matsumura Miku",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hiyuka_Sakagawa",
    "room_id": "289892",
    "jpnName": "坂川 陽香",
    "engName": "Sakagawa Hiyuka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hatsuka_Utada",
    "room_id": "67787",
    "jpnName": "歌田 初夏",
    "engName": "Utada Hatsuka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Mizuki_Onoue",
    "room_id": "278155",
    "jpnName": "尾上 美月",
    "engName": "Onoue Mizuki",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Karen_Yoshida",
    "room_id": "61639",
    "jpnName": "吉田 華恋",
    "engName": "Yoshida Karen",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Momoka_Onishi",
    "room_id": "61627",
    "jpnName": "大西 桃香",
    "engName": "Onishi Momoka",
    "priority": 20,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yurina_Gyoten",
    "room_id": "61636",
    "jpnName": "行天 優莉奈",
    "engName": "Gyoten Yurina",
    "priority": 20,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Ayane_Takahashi",
    "room_id": "61532",
    "jpnName": "髙橋 彩音",
    "engName": "Takahashi Ayane",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Sayaka_Takahashi",
    "room_id": "96770",
    "jpnName": "髙橋 彩香",
    "engName": "Takahashi Sayaka",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hikaru_Hirano",
    "room_id": "96769",
    "jpnName": "平野 ひかる",
    "engName": "Hirano Hikaru",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Erina_Oda",
    "room_id": "61543",
    "jpnName": "小田 えりな",
    "engName": "Oda Erina",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yukina_Kamachi",
    "room_id": "278154",
    "jpnName": "蒲地 志奈",
    "engName": "Kamachi Yukina",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yuki_Harumoto",
    "room_id": "143705",
    "jpnName": "春本 ゆき",
    "engName": "Harumoto Yuki",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Miu_Shitao",
    "room_id": "61633",
    "jpnName": "下尾 みう",
    "engName": "Shitao Miu",
    "priority": 10,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Airi_Rissen",
    "room_id": "186012",
    "jpnName": "立仙 愛理",
    "engName": "Rissen Airi",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Kaoru_Takaoka",
    "room_id": "61637",
    "jpnName": "高岡 薫",
    "engName": "Takaoka Kaoru",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Sorano_Uemi",
    "room_id": "278156",
    "jpnName": "上見 天乃",
    "engName": "Uemi Sorano",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Rira_Miyazato",
    "room_id": "61805",
    "jpnName": "宮里 莉羅",
    "engName": "Miyazato Rira",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Mitsuho_Fukutome",
    "room_id": "278151",
    "jpnName": "福留 光帆",
    "engName": "Fukutome Mitsuho",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Yamada_Kyouka",
    "room_id": "109423",
    "jpnName": "山田 杏華",
    "engName": "Kyoka Yamada",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Rei_Fujizono",
    "room_id": "254125",
    "jpnName": "藤園 麗",
    "engName": "Fujizono Rei",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hitomi_Honda",
    "room_id": "61618",
    "jpnName": "本田 仁美",
    "engName": "Honda Hitomi",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Rin_Okabe",
    "room_id": "61617",
    "jpnName": "岡部 麟",
    "engName": "Okabe Rin",
    "priority": 20,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Sayuna_Hama",
    "room_id": "61628",
    "jpnName": "濵 咲友菜",
    "engName": "Hama Sayuna",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hinano_Okumoto",
    "room_id": "143072",
    "jpnName": "奥本 陽菜",
    "engName": "Okumoto Hinano",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Hinako_Okuhara",
    "room_id": "160515",
    "jpnName": "奥原 妃奈子",
    "engName": "Okuhara Hinako",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Misaki_Kawahara",
    "room_id": "143073",
    "jpnName": "川原 美咲",
    "engName": "Kawahara Misaki",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Narumi_Kuranoo",
    "room_id": "61641",
    "jpnName": "倉野尾 成美",
    "engName": "Kuranoo Narumi",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Serika_Nagano",
    "room_id": "61619",
    "jpnName": "永野 芹佳",
    "engName": "Nagano Serika",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Remi_Tokunaga",
    "room_id": "278153",
    "jpnName": "徳永 羚海",
    "engName": "Tokunaga Remi",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Mashiro_Mitomo",
    "room_id": "254126",
    "jpnName": "御供 茉白",
    "engName": "Mitomo Mashiro",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Akari_Sato",
    "room_id": "61614",
    "jpnName": "佐藤 朱",
    "engName": "Sato Akari",
    "priority": 40,
    "genre_id": 100
  },
  {
    "jpnGroup": "AKB48",
    "jpnTeam": "チーム8",
    "engGroup": "AKB48",
    "engTeam": "Team 8",
    "web_url": "https://www.showroom-live.com/48_Maria_Shimizu",
    "room_id": "61530",
    "jpnName": "清水 麻璃亜",
    "engName": "Shimizu Maria",
    "priority": 40,
    "genre_id": 100
  }
]